{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small",
	"color": {
	   "1": "magenta",
           "2": "light_magenta",
    	},
    },
    "display": {
        "separator": ">   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "red",
                "host": "magenta"
            }
        },
        {
            "key": "{icon} Distro   ",
            "type": "os",
            "keyColor": "magenta"
        },
        {   
            "key": "{icon} Kernel   ",
            "type": "kernel",
            "keyColor": "magenta"
        },
        {   
            "key": "{icon} WM       ",
            "type": "wm",
            "keyColor": "magenta"
        },
        {
            "key": "{icon} Uptime   ",
            "type": "uptime",
            "keyColor": "magenta"
        },
        {
            "key": "{icon} Packages ",
            "type": "packages",
            "keyColor": "magenta"
        },
        {
            "key": "{icon} Colors   ",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "magenta"
        },
        "break",
    ]
}
